# simple-container

./: README.md  pom.xml
src/main/java/org/alauer/simplecontainer/: HttpServer.java  WebappLoader.java
src/main/java/org/alauer/simplecontainer/servlet/: ChannelThreadLocal.java  HttpSessionThreadLocal.java  ServletBridgeChannelPipelineFactory.java  ServletBridgeException.java  ServletBridgeHandler.java  ServletBridgeInterceptor.java  ServletBridgeRuntimeException.java
src/main/java/org/alauer/simplecontainer/servlet/config/: FilterConfiguration.java  HttpComponentConfigurationAdapter.java  ServletConfiguration.java  ServletContextListenerConfiguration.java  WebappConfiguration.java
src/main/java/org/alauer/simplecontainer/servlet/impl/: ConfigAdapter.java  FilterChainImpl.java  FilterConfigImpl.java  HttpServletRequestImpl.java  HttpServletResponseImpl.java  HttpSessionImpl.java  PrintWriterImpl.java  ServletBridgeWebapp.java  ServletConfigImpl.java  ServletContextImpl.java  ServletInputStreamImpl.java  ServletOutputStreamImpl.java  URIParser.java
src/main/java/org/alauer/simplecontainer/servlet/interceptor/: ChannelInterceptor.java  HttpSessionInterceptor.java
src/main/java/org/alauer/simplecontainer/servlet/session/: DefaultServletBridgeHttpSessionStore.java  ServletBridgeHttpSessionStore.java
src/main/java/org/alauer/simplecontainer/servlet/util/: Utils.java
src/main/java/org/apache/catalina/: Lifecycle.java  LifecycleState.java
src/main/java/org/apache/catalina/loader/: AbstractWARLoader.java  WebappClassLoader.java
src/main/java/org/apache/juli/: AsyncFileHandler.java  ClassLoaderLogManager.java
src/main/java/org/apache/juli/logging/: LogFactory.java
src/main/java/org/apache/naming/resources/: BaseDirContext.java  FileDirContext.java  ProxyDirContext.java  WARDirContext.java
src/main/java/org/apache/tomcat/util/: IntrospectionUtils.java
src/main/resources/: logback.xml
src/test/java/org.alauer.simplecontainer/: HttpServerIT.java
src/test/resources/: logback-test.xml
